worker_processes  4;
user nginx;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

worker_rlimit_nofile  20000;
pcre_jit on;

events {
  worker_connections  4096;
  use epoll;
}

http {

  mruby_init '/home/isucon/webapp/isu4qualifier_mruby/bootstrap.rb' cache;

  log_format  main  '"$http_x_forwarded_for" '
                    '"$request" '
                    '$request_time';

  access_log  /var/log/nginx/access.log  main;

  include /etc/nginx/mime.types;
  sendfile               on;
  tcp_nopush             on;
  tcp_nodelay            on;
  send_timeout           10;
  keepalive_timeout      5 3;
  keepalive_requests     30;
  output_buffers         1 64k;
  etag                   off;

  client_header_timeout        5;
  client_body_timeout          5;
  client_body_temp_path        /dev/shm/client_temp 1 2 3;
  client_max_body_size         1m;
  client_body_buffer_size      1m;
  client_header_buffer_size    2k;
  large_client_header_buffers  4 8k;

  server_tokens    off;

  set_real_ip_from   127.0.0.1;
  real_ip_header     X-Forwarded-For;

  server {
    root /dev/shm/public;

    location ~ ^/(images|stylesheets) {
      access_log off;
      break;
    }

    location = / {
      mruby_content_handler '/home/isucon/webapp/isu4qualifier_mruby/index.rb' cache;
      break;
    }

    location = /mypage {
      mruby_rewrite_handler '/home/isucon/webapp/isu4qualifier_mruby/mypage_rewrite.rb' cache;
      mruby_content_handler '/home/isucon/webapp/isu4qualifier_mruby/mypage.rb' cache;
      break;
    }

    location = /login {
      mruby_rewrite_handler '/home/isucon/webapp/isu4qualifier_mruby/login.rb' cache;
      break;
    }

    location / {
      return 404;
    }
  }
}
